# Finance-Tracking-Android

./: README.md
Finance Tracker Via sms/: build.gradle  github.properties  settings.gradle
Finance Tracker Via sms/app/: build.gradle  google-services.json
Finance Tracker Via sms/app/src/main/: AndroidManifest.xml
Finance Tracker Via sms/app/src/main/java/com/example/finance/: AlarmBroadcastReceiver.java  MainActivity.java  activity_about.java  activity_addtask.java  activity_firstregister.java  activity_liquidswipe.java  activity_login.java  activity_permission.java  activity_pwreset.java  activity_rateus.java  activity_registration.java  activity_splash.java  activity_updateprofile.java
Finance Tracker Via sms/app/src/main/java/com/example/finance/Adapter/: AdapterBank.java  AdapterTask.java  AdapterTran.java
Finance Tracker Via sms/app/src/main/java/com/example/finance/Fragments/: GraphFragment.java  HomeFragment.java  RemFragment.java
Finance Tracker Via sms/app/src/main/java/com/example/finance/Models/: ModelBank.java  ModelTask.java  ModelTran.java
Finance Tracker Via sms/app/src/main/java/com/example/finance/liquidswipe/: ViewPager.java  liquidswipe1.java  liquidswipe2.java  liquidswipe3.java
Finance Tracker Via sms/app/src/main/res/layout/: activity_about.xml  activity_firstregister.xml  activity_liquidswipe.xml  activity_login.xml  activity_main.xml  activity_permission.xml  activity_pwreset.xml  activity_rateus.xml  activity_registration.xml  activity_splash.xml  activity_updateprofile.xml  app_bar_main.xml  bankacc.xml  content_activity_rateus.xml  dialog_completed_theme.xml  fragment_graph.xml  fragment_home.xml  fragment_liquidswipe1.xml  fragment_liquidswipe2.xml  fragment_liquidswipe3.xml  fragment_rem.xml  item_task.xml  nav_header.xml  transaction.xml
Finance Tracker Via sms/app/src/main/res/layout-v21/: activity_main.xml
Finance Tracker Via sms/app/src/main/res/menu/: menu.xml  navigation_bottom_menu.xml
Finance Tracker Via sms/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
Finance Tracker Via sms/app/src/main/res/values-night/: themes.xml
Finance Tracker Via sms/app/src/test/java/com/example/finance/: BindView.java
Finance Tracker Via sms/gradle/wrapper/: github.properties  gradle-wrapper.properties
